# tracer_alumni

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reggya/traceralumni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggya/traceralumni/: BookmarkFragment.kt  DetailJobActivity.kt  HomeFragment.kt  JobsFragment.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  PersonalInformationFragment.kt  PostActivity.kt  PostHistoryFragment.kt  ProfileFragment.kt  SplashScreen.kt  SurveyActivity.kt  UserActivity.kt
app/src/main/java/com/reggya/traceralumni/core/data/: Repository.kt  Resource.kt
app/src/main/java/com/reggya/traceralumni/core/data/local/: LocalDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/reggya/traceralumni/core/data/local/entity/: JobsEntity.kt
app/src/main/java/com/reggya/traceralumni/core/data/local/room/: AlumniDatabase.kt  JobsDao.kt
app/src/main/java/com/reggya/traceralumni/core/data/model/: JobsResponse.kt  LoginResponse.kt  PostResponse.kt  Response.kt  SurveyResponse.kt  UserResponse.kt
app/src/main/java/com/reggya/traceralumni/core/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/reggya/traceralumni/core/data/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/reggya/traceralumni/core/di/: Injection.kt
app/src/main/java/com/reggya/traceralumni/core/domain/: IRepository.kt  Interactor.kt  UseCase.kt
app/src/main/java/com/reggya/traceralumni/core/domain/model/: JobsModel.kt
app/src/main/java/com/reggya/traceralumni/core/utils/: AppExecutors.kt  DataMapper.kt  LoginPreference.kt  SurveyPreferences.kt
app/src/main/java/com/reggya/traceralumni/ui/: ConnectionLiveData.kt  ImagePicker.kt  RefreshView.kt
app/src/main/java/com/reggya/traceralumni/ui/adapter/: CommentsAdapter.kt  JobsAdapter.kt  PostHistoryAdapter.kt  PostsAdapter.kt
app/src/main/java/com/reggya/traceralumni/ui/viewmodel/: JobsViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SurveyViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_bt_bookmark.xml  bg_bt_cancel.xml  bg_bt_search.xml  bg_button_next.xml  bg_button_save.xml  bg_camera.xml  bg_post_event.xml  bg_post_image.xml  bg_post_video.xml  bg_radio_button.xml  bg_spinner.xml  bg_textview.xml  ic_add.xml  ic_alert_circle.xml  ic_arrow_right.xml  ic_avatar.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_unfilled.xml  ic_button_camera.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_comment.xml  ic_dislike.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_heart.xml  ic_home.xml  ic_image.xml  ic_job.xml  ic_key.xml  ic_logo_ts.xml  ic_logout.xml  ic_menu.xml  ic_no_bookmark.xml  ic_no_connection.xml  ic_nopost.xml  (+11 more)
app/src/main/res/drawable-v21/: bg_button_next.xml  bg_post_event.xml  bg_post_image.xml  bg_post_video.xml  ic_no_connection.xml  ic_no_post.xml  ic_search_null.xml
app/src/main/res/layout/: activity_detail_job.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_splash_screen.xml  activity_survey.xml  activity_user.xml  alert_dialog1.xml  alert_dialog2.xml  alert_no_connection.xml  alert_no_found.xml  alert_search.xml  alert_server_down.xml  app_bar.xml  bottom_navigation.xml  comment_item.xml  content_detail_job.xml  content_home.xml  content_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_jobs.xml  fragment_personal_information.xml  fragment_post_history.xml  fragment_profile.xml  history_item.xml  job_item.xml  post_item.xml  progress_bar.xml  questions_survey.xml  shimmer_jobs.xml  shimmer_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  menu_toolbar_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reggya/traceralumni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
