<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarSize="6dp"
    tools:context=".SurveyActivity">

    <include
        android:id="@+id/survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/questions_survey"/>

</androidx.core.widget.NestedScrollView>