<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Postingan Baru"
        app:navigationIcon="@drawable/ic_back"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:visibility="invisible"
        android:layout_marginTop="?attr/actionBarSize"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:visibility="invisible"
        android:layout_marginTop="?attr/actionBarSize"/>

    <FrameLayout
        android:id="@+id/frameCamera"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:background="@drawable/bg_camera">

        <ImageButton
            android:id="@+id/bt_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center"
            style="@style/text_reg_16"
            android:textColor="@color/blue"
            android:text="Tambahkan foto atau video disini" />

    </FrameLayout>

    <EditText
        android:id="@+id/captions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="480dp"
        style="@style/text_reg_16"
        android:textColor="@color/dark_grey"
        android:hint="Tulis keterangan..."
        tools:text="@tools:sample/lorem/random"
        android:maxLines="7"
        android:padding="10dp"
        android:background="@drawable/bg_search_bar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagikan"
        android:textAllCaps="false"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_button_save"/>



</FrameLayout>