<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_search_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginLeft="90dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_add_image"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_post_image"
                    android:text="Photo"
                    android:textAllCaps="false"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical|left"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_add_video"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_post_video"
                    android:text="Video"
                    android:layout_marginHorizontal="5dp"
                    android:textAllCaps="false"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical|left"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_add_event"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_post_event"
                    android:text="Event"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical|left"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_add_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_save"
                android:backgroundTint="@color/light_blue"
                android:text="Mulai posting"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                style="@style/text_reg_16"
                android:paddingLeft="20dp"
                android:textColor="@color/blue"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="800"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <include
                layout="@layout/shimmer_posts"/>

        </LinearLayout>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/swipe_refresh"-->
<!--            android:paddingTop="120dp">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_posts"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="120dp"
                tools:listitem="@layout/post_item" />

<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    </FrameLayout>

</androidx.core.widget.NestedScrollView>