<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".HomeFragment">

<!--  <LinearLayout-->
<!--      android:id="@+id/shimmer"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--      app:shimmer_duration="800"-->
<!--      android:orientation="vertical"-->
<!--      android:layout_marginTop="130dp">-->

<!--    <include-->
<!--        layout="@layout/shimmer_posts"/>-->

<!--  </LinearLayout>-->
<!--  -->
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include
        android:id="@+id/content_home"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/content_home"/>

  </androidx.core.widget.NestedScrollView>


</LinearLayout>