<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fillViewport="true">-->

                <include
                    android:id="@+id/content_home"
                    layout="@layout/content_home"/>

<!--        </androidx.core.widget.NestedScrollView>-->


        <include
            android:id="@+id/no_post"
            layout="@layout/alert_no_found"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <include
            android:id="@+id/viewNoConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            layout="@layout/alert_no_connection"/>

        <include
            android:id="@+id/viewServerError"
            layout="@layout/alert_server_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"/>

</FrameLayout>