<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_job"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-64dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/name"
            style="@style/text_medium_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/photo_user"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/alumni"
            style="@style/text_reg_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/photo_user"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/photo_user" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:layout_marginTop="443dp"-->
        <!--            android:background="#C9D0E4FF"-->
        <!--            android:fontFamily="@font/poppins_semibold"-->
        <!--            android:maxLines="2"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:paddingVertical="3dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            tools:text="@tools:sample/lorem/random" />-->

        <TextView
            android:id="@+id/description"
            style="@style/text_reg_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="@tools:sample/lorem" />

        <ImageButton
            android:id="@+id/bt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_dislike"
            android:layout_marginStart="-10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/count_likes"
            style="@style/text_reg_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/bt_like"
            app:layout_constraintStart_toEndOf="@id/bt_like"
            app:layout_constraintTop_toTopOf="@id/bt_like"
            tools:text="1 Suka" />

        <ImageButton
            android:id="@+id/bt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_comment"
            app:layout_constraintStart_toEndOf="@id/count_likes"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/count_comments"
            style="@style/text_reg_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/bt_comment"
            app:layout_constraintStart_toEndOf="@id/bt_comment"
            app:layout_constraintTop_toTopOf="@id/bt_comment"
            tools:text="0 Komentar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewChildRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/bt_comment">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_send"
                style="@style/text_medium_16_light"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_save"
                android:gravity="center"
                android:text="@string/kirim"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/add_comment"
                style="@style/text_reg_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:hint="Tambahkan komentar"
                app:layout_constraintEnd_toStartOf="@+id/bt_send" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/add_comment"
                tools:listitem="@layout/comment_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>